@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Open+Sans:wght@400;500;700;800&display=swap');

:root {
    --text-color: #b9c4d5;
    /* #0e0e0e */
    --primary-color: #141a32;
    --secondary-color: #1e2747;
    --tertiary-color: #007aff;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;

    /* scrollbar setting */
    scrollbar-width: thin;
    scrollbar-color: var(--tertiary-color) var(--secondary-color);

    height: 100%;
}

body {
    font-family: 'Open Sans', 'Segoe UI', 'Tahoma';
    margin: 0;
    padding: 0;
    line-height: 1.6;

    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #080f28;
}

img {
    max-width: 100%;
    /*Imagen responsiva*/
    width: 100%;
    display: block;
}

ul {
    margin: 0;
    /*Elimina estacios en blaco innecesarios*/
    padding: 0;
    /*Elimina estacios en blaco innecesarios*/
    list-style: none;
    /*Elimina los puntos que aconpa√±an a las listas*/
}

a {
    text-decoration: none;
}


/*Side header*/
header {
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: var(--secondary-color);

    /*** Navbar Animation ***/
    animation: navbar-animation linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 500px;
}

.site-header {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}

.nav {
    display: flex;
    gap: 20px;
    align-items: center;
}


.nav a {
    color: #fff;
    font-size: 18px;
    transition: all 0.1s ease-out;
}

.nav a:hover {
    border-bottom: 2px solid var(--tertiary-color);
}



@keyframes navbar-animation {
    to {
        background: #1e2747c0;
        backdrop-filter: blur(15px);
    }
}


/***** Search Bar *****/
.nav .search-container {
    position: relative;
}

.search-container input {
    border: none;

    background-color: #080f28;
    border-radius: 30px;
    padding: 10px 15px;
    color: var(--text-color);
    font-size: 16px;

    &::placeholder {
        color: var(--text-color);
    }

    &:focus {
        outline: solid 1px var(--tertiary-color);
    }
}

.search-container button {
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    width: 40px;
    height: 40px;
    padding: 0 15px 0 0;
    color: var(--tertiary-color);
    cursor: pointer;
}



.wrapper {
    width: 90%;
    margin: 0 auto;
    /*Contenedor centrado*/
}

/****** Introduction ******/

/*Image de fondo*/
.bg-intro {
    height: 600px;
    background: radial-gradient(circle, #1e274744 0%, #080f28 100%);
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    & h2 {
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    & p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }
}


/****** Main Content ******/
.cards-container {
    display: flex;
    flex-wrap: wrap;
}

/* Carousel */
.carousel-container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.carousel-container swiper-slide {
    height: 400px;
}
.carousel-container swiper-slide img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;

}



/* Card */
.novel {
    width: calc(25% - 30px);
    /* Adjust the width to fit 4 cards per row */
    height: 300px;
    margin: 15px;
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    border-radius: 10px;

    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 30%;
}

@media (width <=540px) {
    .novel {
        width: calc(100% - 40px);
        /* Adjust the width to fit 1 card per row on smaller screens */
    }

    header .site-header {
        flex-direction: column;
        padding-bottom: 20px;
    }

    .bg-intro div {
        padding: 0 30px;
    }
}

@media (540px <=width <=800px) {
    .novel {
        width: calc(50% - 40px);
        /* Adjust the width to fit 2 cards per row on smaller screens */
    }

    header .site-header {
        padding: 10px 0;
    }

    .site-header .logo-title {
        line-height: 1.0;
    }

    .bg-intro div {
        padding: 0 50px;
    }

}

@media (800px <=width <=1000px) {
    .novel {
        width: calc(33.33% - 40px);
        /* Adjust the width to fit 3 cards per row on smaller screens */
    }

    .bg-intro div {
        padding: 0 80px;
    }
}

.novel img {
    height: 85%;
    object-fit: cover;
    object-position: center;
}

.novel-info {
    display: flex;
    justify-content: center;
    height: 15%;
    padding: 10px;
}

.novel-info p {
    margin: 0;
    color: var(--text-color);
    font-weight: bold;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
}

.overview {
    background-color: #fff;
    padding: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    font-size: 14px;

    transform: translateY(101%);
    overflow-y: auto;
    transition: transform 0.3s ease-in;
    color: #000;

    scrollbar-width: thin;
    /* scrollbar setting */
}

.novel:hover .overview {
    transform: translateY(0);
}

@keyframes reveal {
    from {
        opacity: 0;
        translate: 0 50px;
        scale: 0.8;
    }

    to {
        opacity: 1;
        translate: 0 0;
        scale: 1;
    }
}

/****** Pagination ******/
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.step-links {
    display: flex;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 30px;
    background-color: var(--secondary-color);

    & a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text-color);
        width: 35px;
        height: 35px;
        border-radius: 100%;
        transition: all 0.4s ease-out;

        & i {
            color: var(--text-color);
        }
    }

    & a:hover {
        background-color: var(--tertiary-color);
    }

}

a.current,
a:hover.current {
    background-color: var(--tertiary-color);
    color: #fff;
}

/****** Post Detail ******/
.detail-container {
    color: var(--text-color);
    margin-top: 30px;
}


/****** Footer ******/
footer {
    margin-top: auto;
}

.copyright {
    background-color: var(--secondary-color);
    padding: 10px 0;

}

.copyright p {
    font-size: 14px;
    text-align: center;
    color: var(--text-color);
    margin: 0;
}


.copyright .icons a {
    color: var(--text-color);
    margin: 0 10px;
    transition: all 0.4s ease-out;

    &:hover {
        color: var(--tertiary-color);
    }
}